<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPM IRS - Contribute</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .content-container {
        grid-area: Content;
        position: fixed;
        margin-top: 90px;
        height: 100%;
        width: 100%;
        background-color: #eaeaea;
        scroll-behavior: smooth;
        overflow-y: auto;
      }

      .content {
        margin-left: auto;
        margin-right: auto;
        height: auto;
        width: 50%;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 7px;
        margin-bottom: 150px;
        overflow-y: auto;
      }

      input:not(.name input, .date input),
      select {
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
      }

      textarea {
        display: flex;
        height: 200px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
        resize: none;
      }

      .details,
      .title,
      .content-type,
      .keywords,
      .access-level,
      .abstract {
        margin-bottom: 10px;
      }

      .details div,
      .title div,
      .content-type div,
      .keywords div,
      .access-level div,
      .abstract div {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      label {
        margin-bottom: 5px;
        margin-left: 3px;
      }

      .name,
      .unit,
      .date {
        display: flex;
        margin-bottom: 10px;
        margin-top: 5px;
      }

      .name div,
      .unit div,
      .date div {
        display: flex;
        flex: 1;
        min-width: 0;
      }

      .name input {
        width: 100%;
        box-sizing: border-box;
        height: 30px;
        border: solid #ccc;
        border-width: 1px 0px 1px 1px;
        padding: 5px;
      }

      .name input:nth-child(1),
      .date input:nth-child(1) {
        border-radius: 5px 0px 0px 5px;
      }

      .delete-row-btn {
        width: 160px; /* Set button width to 70px */
        height: 30px; /* Match input height */
        border: none;
        border-radius: 0px 5px 5px 0px;
        background-color: #981610;
        color: white;
        box-sizing: border-box; /* Ensure padding/border don't affect width */
        text-align: center;
        line-height: 30px; /* Vertically align the minus symbol */
        cursor: pointer;
      }

      .organization {
        display: flex;
        justify-content: space-between;
      }

      .organization label {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .add-row-btn {
        width: 37px;
        height: 30px;
        border-radius: 5px;
        background-color: #f4c430;
        border: none;
        cursor: pointer;
      }

      .unit {
        display: flex;
        vertical-align: middle;
        gap: 10px;
        margin-bottom: 15px;
      }

      .unit div {
        display: flex;
        flex-direction: column;
        flex: 1;
        min-width: 0;
      }

      .date input {
        width: 100%;
        box-sizing: border-box;
        height: 30px;
        border: solid #ccc;
        padding: 5px;
      }

      .date input:nth-child(1),
      input:nth-child(2) {
        border-width: 1px 0px 1px 1px;
      }

      .date input:nth-child(3) {
        border-width: 1px;
        border-radius: 0px 5px 5px 0px;
      }

      .embargo-duration {
        display: flex;
        vertical-align: middle;
        gap: 10px;
        margin-bottom: 15px;
        margin-top: 5px;
      }

      .embargo-duration input {
        width: 100%;
        box-sizing: border-box;
        height: 30px;
        border: solid #ccc;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-content">
        <a href="index.html">
          <img src="assets/irs-logo.png" alt="Logo" />
        </a>
        <!-- Placeholder for PNG -->
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="policies.html">Policies</a>
        </nav>
      </div>

      <div class="profile">
        <i class="material-icons" onclick="toggleDropdown()">person</i>
        <div class="dropdown-content" id="dropdownMenu">
          <a href="#">Settings</a>
          <a href="#">Account</a>
          <a href="login.html">Logout</a>
        </div>
      </div>
    </header>

    <div class="content-container">
      <div class="content">
        <div class="details">
          <div>
            <label>Add Details</label>
          </div>
        </div>
        <div class="title">
          <div>
            <label for="title">Title</label>
            <input type="text" id="title" name="title" required />
          </div>
        </div>
        <div class="content-type">
          <div>
            <label for="content_type">Content Type</label>
            <select id="content_type" name="content_type" required>
              <option value="">---------</option>
              <option value="Undergraduate Thesis">Undergraduate Thesis</option>
              <option value="University Images">University Images</option>
              <option value="Faculty and Staff Research Output">
                Faculty and Staff Research Output
              </option>
              <option value="Graduate Thesis">Graduate Thesis</option>
              <option value="Doctoral Dissertation">
                Doctoral Dissertation
              </option>
              <option value="Book">Book</option>
              <option value="Newsletter">Newsletter</option>
              <option value="Journal">Journal</option>
            </select>
          </div>
        </div>

        <label>Authors</label>
        <div class="authors">
          <div class="name">
            <input type="text" id="first_name" name="first_name" required />
            <input type="text" id="middle_name" name="middle_name" required />
            <input type="text" id="last_name" name="last_name" required />
            <input type="text" id="up_mail" name="up_mail" required />
            <button class="delete-row-btn" type="button">—</button>
          </div>
        </div>

        <div class="organization">
          <div>
            <label
              ><input
                type="checkbox"
                name="organization"
                value="organization"
              />Organization</label
            >
          </div>
          <div>
            <button class="add-row-btn" type="button">+</button>
          </div>
        </div>

        <div class="unit">
          <div>
            <label for="unit">Unit</label>
            <select id="unit" name="unit" required>
              <option value="">---------</option>
              <option value="College of Arts and Sciences">
                College of Arts and Sciences
              </option>
              <option value="College of Medicine">College of Medicine</option>
              <option value="College of Allied Medical Professions">
                College of Allied Medical Professions
              </option>
              <option value="College of Dentistry">College of Dentistry</option>
              <option value="College of Nursing">College of Nursing</option>
              <option value="College of Pharmacy">College of Pharmacy</option>
              <option value="College of Public Health">
                College of Public Health
              </option>
              <option value="School of Health Sciences Palo">
                School of Health Sciences Palo
              </option>
              <option value="University Library">University Library</option>
            </select>
          </div>
          <div>
            <label for="department">Department</label>
            <select id="department" name="department" required>
              <option value="">---------</option>
            </select>
          </div>
        </div>

        <label for="year">Date</label>
        <div class="date">
          <div>
            <input
              type="text"
              id="year"
              name="year"
              placeholder="YYYY"
              maxlength="4"
              pattern="\d{4}"
              title="Enter a 4-digit year"
            />
            <input
              type="text"
              id="month"
              name="month"
              placeholder="MM"
              maxlength="2"
              pattern="(0[1-9]|1[0-2])"
              title="Enter a valid month (01-12)"
            />
            <input
              type="text"
              id="day"
              name="day"
              placeholder="DD"
              maxlength="2"
              pattern="(0[1-9]|[12][0-9]|3[01])"
              title="Enter a valid day (01-31)"
            />
          </div>
        </div>
        <div class="abstract">
          <div>
            <label for="abstract">Abstract:</label>
            <textarea
              id="abstract"
              name="abstract"
              rows="4"
              required
            ></textarea>
          </div>
        </div>
        <div class="keywords">
          <div>
            <label for="keywords">Keywords</label>
            <input type="text" id="keywords" name="keywords" required />
          </div>
        </div>
        <div class="access-level">
          <div>
            <label for="access_level">Access Level</label>
            <select id="access_level" name="access_level" required>
              <option value="Public">Public</option>
              <option value="University">University</option>
              <option value="Restricted">Restricted</option>
            </select>
          </div>
        </div>

        <label>Embargo Duration</label>
        <div class="embargo-duration">
          <input
            type="text"
            id="embargo_duration"
            name="embargo_duration"
            required
          />
          <select name="embargo_duration" required>
            <option value="Public">Days</option>
            <option value="University">Month</option>
          </select>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
